<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.28.15">
  <title>Batas Administrasi Kabupaten Kotawaringin Barat</title>
  <autotransaction active="0"/>
  <evaluateOnlyVisible active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="{8ae352b3-f398-47eb-bf63-f7abe4b45840}" legend_exp="" name="Pusat Kecamatan" providerKey="ogr" source="./shapefiles/pusat_kecamatan.shp"><customproperties/></layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="{6fbdc97a-4557-4324-88f1-dfdb30adc0f2}" legend_exp="" name="Kecamatan" providerKey="ogr" source="./shapefiles/kecamatan.shp"><customproperties/></layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="{fccbc5e6-78ee-40ec-b0d5-822d66ab75e3}" legend_exp="" name="Kabupaten" providerKey="ogr" source="./shapefiles/kabupaten.shp"><customproperties/></layer-tree-layer>
    <custom-order enabled="0">
      <item>Pusat Kecamatan</item><item>Kecamatan</item><item>Kabupaten</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" maxScale="0" minScale="0" mode="2" scaleDependencyMode="0" self-snapping="0" tolerance="12" type="4" unit="1"/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>111.2176</xmin><ymin>-3.5253</ymin>
      <xmax>112.1398</xmax><ymax>-1.4832</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid><srid>4326</srid><authid>EPSG:4326</authid>
        <description>WGS 84</description><projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym><geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Kabupaten" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="{fccbc5e6-78ee-40ec-b0d5-822d66ab75e3}" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Kecamatan" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="{6fbdc97a-4557-4324-88f1-dfdb30adc0f2}" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Pusat Kecamatan" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="{8ae352b3-f398-47eb-bf63-f7abe4b45840}" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>

    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="MultiPolygon" hasScaleBasedVisFlag="0" labelsEnabled="1" maxScale="0" minScale="1e+08" readOnly="0" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="MultiPolygon">
      <id>{fccbc5e6-78ee-40ec-b0d5-822d66ab75e3}</id>
      <datasource>./shapefiles/kabupaten.shp</datasource>
      <keywordList><value></value></keywordList>
      <layername>Kabupaten</layername>
      <srs><spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid><srid>4326</srid><authid>EPSG:4326</authid>
        <description>WGS 84</description><projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym><geographicflag>true</geographicflag>
      </spatialrefsys></srs>
      <resourceMetadata><identifier></identifier><parentidentifier></parentidentifier><language></language><type>dataset</type><title></title><abstract></abstract><links/><fees></fees><encoding></encoding><crs>EPSG:4326</crs><dataUrl/></resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/><layerDependencies/><dataDependencies/><expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name="">
          <qgis><pipe>
            <rnderer>
              <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
                <symbols>
                  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
                    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                      <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="229,230,232,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="70,70,70,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.5" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                    </layer>
                  </symbol>
                </symbols>
                <rotation/><sizescale/>
              </renderer-v2>
            </rnderer>
            <brightnesscontrast brightness="0" contrast="0"/>
            <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingZoomedInResampler>nearestNeighbour</resamplingZoomedInResampler>
          </pipe></qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryStorage/>
      <flags><Identifiable>1</Identifiable><Removable>1</Removable><Searchable>0</Searchable><Private>0</Private></flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField=""><fixedRange><start></start><end></end></fixedRange></temporal>
      <elevation binding="Centroid" clamping="Terrain" extrusion="0" extrusionEnabled="0" type="IndividualFeatures" zoffset="0" zscale="1">
        <data-defined-properties><Option type="Map"><Option value="" type="QString" name="name"/><Option type="Map" name="properties"><Option type="Map" name="zScale"><Option value="true" type="bool" name="active"/><Option value="1" type="QString" name="expression"/><Option value="3" type="int" name="type"/></Option></Option><Option value="collection" type="QString" name="type"/></Option></data-defined-properties>
      </elevation>
      <rendering enableMaskCondition="0" limitNumberOfFeatures="0" maxFeaturesToDraw="100000" obstacle="false" obstacleFactor="1" scaleMax="0" scaleMin="1" scaleVisibilityFlag="0" zOrder="0"/>
      <customproperties><Option/></customproperties>
      <blendMode>0</blendMode><featureBlendMode>0</featureBlendMode><layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0"><activeChecks/><checkConfiguration/></geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/><referencedLayers/>
      <fieldConfiguration/><aliases/><splitPolicies/><defaults/><constraints/><constraintExpressions/>
      <expressionfields/><attributeactions><defaultAction value="{{00000000-0000-0000-0000-000000000000}}" key="Canvas"/></attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0"><columns/></attributetableconfig>
      <conditionalstyles><rowstyles/><fieldstyles/></conditionalstyles>
      <storedexpressions/><editform tolerant="1"/><editforminit/><editforminitcodesource>0</editforminitcodesource><editforminitfilepath/><editforminitcode/>
      <featformsuppress>0</featformsuppress><editorlayout>generatedlayout</editorlayout>
      <editable/><labelOnTop/><reuseLastValue/><dataDefinedFieldProperties/><widgets/>
      <previewExpression>"nama"</previewExpression><mapTip></mapTip>
    </maplayer>

    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="MultiPolygon" hasScaleBasedVisFlag="0" labelsEnabled="1" maxScale="0" minScale="1e+08" readOnly="0" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="MultiPolygon">
      <id>{6fbdc97a-4557-4324-88f1-dfdb30adc0f2}</id>
      <datasource>./shapefiles/kecamatan.shp</datasource>
      <keywordList><value></value></keywordList>
      <layername>Kecamatan</layername>
      <srs><spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid><srid>4326</srid><authid>EPSG:4326</authid>
        <description>WGS 84</description><projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym><geographicflag>true</geographicflag>
      </spatialrefsys></srs>
      <resourceMetadata><identifier></identifier><parentidentifier></parentidentifier><language></language><type>dataset</type><title></title><abstract></abstract><links/><fees></fees><encoding></encoding><crs>EPSG:4326</crs><dataUrl/></resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/><layerDependencies/><dataDependencies/><expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name="">
          <qgis><pipe>
            <rnderer>
              <renderer-v2 attr="nama" enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="categorizedSymbol" value="nama">
                <categories>
                  <category symbol="0" value="Arut Selatan" label="Arut Selatan" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="0">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="253,191,111,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                  <category symbol="1" value="Arut Utara" label="Arut Utara" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="1">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="223,194,125,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                  <category symbol="2" value="Kotawaringin Lama" label="Kotawaringin Lama" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="2">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="166 206 227,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                  <category symbol="3" value="Kumai" label="Kumai" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="3">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="31 120 180,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                  <category symbol="4" value="Pangkalan Banteng" label="Pangkalan Banteng" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="4">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="178 223 138,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                  <category symbol="5" value="Pangkalan Lada" label="Pangkalan Lada" render="true">
                    <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="5">
                      <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                        <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="251 154 153,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="35,35,35,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.26" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                      </layer>
                    </symbol>
                  </category>
                </categories>
                <source-symbol>
                  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="0">
                    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
                      <Option type="Map"><Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/><Option value="200,200,200,255" type="QString" name="color"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="0,0,0,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.15" type="QString" name="outline_width"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="solid" type="QString" name="style"/></Option>
                    </layer>
                  </symbol>
                </source-symbol>
                <colorramp type="randomcolors" name=""><Option/></colorramp>
                <rotation/><sizescale/>
              </renderer-v2>
            </rnderer>
            <brightnesscontrast brightness="0" contrast="0"/>
            <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingZoomedInResampler>nearestNeighbour</resamplingZoomedInResampler>
          </pipe></qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryStorage/>
      <flags><Identifiable>1</Identifiable><Removable>1</Removable><Searchable>0</Searchable><Private>0</Private></flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField=""><fixedRange><start></start><end></end></fixedRange></temporal>
      <elevation binding="Centroid" clamping="Terrain" extrusion="0" extrusionEnabled="0" type="IndividualFeatures" zoffset="0" zscale="1">
        <data-defined-properties><Option type="Map"><Option value="" type="QString" name="name"/><Option type="Map" name="properties"><Option type="Map" name="zScale"><Option value="true" type="bool" name="active"/><Option value="1" type="QString" name="expression"/><Option value="3" type="int" name="type"/></Option></Option><Option value="collection" type="QString" name="type"/></Option></data-defined-properties>
      </elevation>
      <rendering enableMaskCondition="0" limitNumberOfFeatures="0" maxFeaturesToDraw="100000" obstacle="false" obstacleFactor="1" scaleMax="0" scaleMin="1" scaleVisibilityFlag="0" zOrder="0"/>
      <customproperties><Option/></customproperties>
      <blendMode>0</blendMode><featureBlendMode>0</featureBlendMode><layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0"><activeChecks/><checkConfiguration/></geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/><referencedLayers/>
      <fieldConfiguration/><aliases/><splitPolicies/><defaults/><constraints/><constraintExpressions/>
      <expressionfields/><attributeactions><defaultAction value="{{00000000-0000-0000-0000-000000000000}}" key="Canvas"/></attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0"><columns/></attributetableconfig>
      <conditionalstyles><rowstyles/><fieldstyles/></conditionalstyles>
      <storedexpressions/><editform tolerant="1"/><editforminit/><editforminitcodesource>0</editforminitcodesource><editforminitfilepath/><editforminitcode/>
      <featformsuppress>0</featformsuppress><editorlayout>generatedlayout</editorlayout>
      <editable/><labelOnTop/><reuseLastValue/><dataDefinedFieldProperties/><widgets/>
      <previewExpression>"nama"</previewExpression><mapTip></mapTip>
    </maplayer>

    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisFlag="0" labelsEnabled="1" maxScale="0" minScale="1e+08" readOnly="0" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="Point">
      <id>{8ae352b3-f398-47eb-bf63-f7abe4b45840}</id>
      <datasource>./shapefiles/pusat_kecamatan.shp</datasource>
      <keywordList><value></value></keywordList>
      <layername>Pusat Kecamatan</layername>
      <srs><spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid><srid>4326</srid><authid>EPSG:4326</authid>
        <description>WGS 84</description><projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym><geographicflag>true</geographicflag>
      </spatialrefsys></srs>
      <resourceMetadata><identifier></identifier><parentidentifier></parentidentifier><language></language><type>dataset</type><title></title><abstract></abstract><links/><fees></fees><encoding></encoding><crs>EPSG:4326</crs><dataUrl/></resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/><layerDependencies/><dataDependencies/><expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name="">
          <qgis><pipe>
            <rnderer>
              <renderer-v2 enableorderby="0" forceraster="0" referencescale="-1" symbollevels="0" type="singleSymbol">
                <symbols>
                  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="">
                    <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
                      <Option type="Map"><Option value="0" type="QString" name="angle"/><Option value="square" type="QString" name="cap_style"/><Option value="227,26,28,255" type="QString" name="color"/><Option value="1" type="QString" name="horizontal_anchor_point"/><Option value="bevel" type="QString" name="joinstyle"/><Option value="circle" type="QString" name="name"/><Option value="0,0" type="QString" name="offset"/><Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/><Option value="MM" type="QString" name="offset_unit"/><Option value="255,255,255,255" type="QString" name="outline_color"/><Option value="solid" type="QString" name="outline_style"/><Option value="0.4" type="QString" name="outline_width"/><Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/><Option value="MM" type="QString" name="outline_width_unit"/><Option value="diameter" type="QString" name="scale_method"/><Option value="4" type="QString" name="size"/><Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/><Option value="MM" type="QString" name="size_unit"/><Option value="1" type="QString" name="vertical_anchor_point"/></Option>
                    </layer>
                  </symbol>
                </symbols>
                <rotation/><sizescale/>
              </renderer-v2>
            </rnderer>
            <brightnesscontrast brightness="0" contrast="0"/>
            <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeStrength="100" grayscaleMode="0" invertColors="0" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingZoomedInResampler>nearestNeighbour</resamplingZoomedInResampler>
          </pipe></qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryStorage/>
      <flags><Identifiable>1</Identifiable><Removable>1</Removable><Searchable>0</Searchable><Private>0</Private></flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endExpression="" endField="" fixedDuration="0" limitMode="0" mode="0" startExpression="" startField=""><fixedRange><start></start><end></end></fixedRange></temporal>
      <elevation binding="Centroid" clamping="Terrain" extrusion="0" extrusionEnabled="0" type="IndividualFeatures" zoffset="0" zscale="1">
        <data-defined-properties><Option type="Map"><Option value="" type="QString" name="name"/><Option type="Map" name="properties"><Option type="Map" name="zScale"><Option value="true" type="bool" name="active"/><Option value="1" type="QString" name="expression"/><Option value="3" type="int" name="type"/></Option></Option><Option value="collection" type="QString" name="type"/></Option></data-defined-properties>
      </elevation>
      <rendering enableMaskCondition="0" limitNumberOfFeatures="0" maxFeaturesToDraw="100000" obstacle="false" obstacleFactor="1" scaleMax="0" scaleMin="1" scaleVisibilityFlag="0" zOrder="0"/>
      <customproperties><Option/></customproperties>
      <blendMode>0</blendMode><featureBlendMode>0</featureBlendMode><layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0"><activeChecks/><checkConfiguration/></geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/><referencedLayers/>
      <fieldConfiguration/><aliases/><splitPolicies/><defaults/><constraints/><constraintExpressions/>
      <expressionfields/><attributeactions><defaultAction value="{{00000000-0000-0000-0000-000000000000}}" key="Canvas"/></attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0"><columns/></attributetableconfig>
      <conditionalstyles><rowstyles/><fieldstyles/></conditionalstyles>
      <storedexpressions/><editform tolerant="1"/><editforminit/><editforminitcodesource>0</editforminitcodesource><editforminitfilepath/><editforminitcode/>
      <featformsuppress>0</featformsuppress><editorlayout>generatedlayout</editorlayout>
      <editable/><labelOnTop/><reuseLastValue/><dataDefinedFieldProperties/><widgets/>
      <previewExpression>"nama"</previewExpression><mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="{fccbc5e6-78ee-40ec-b0d5-822d66ab75e3}"/>
    <layer id="{6fbdc97a-4557-4324-88f1-dfdb30adc0f2}"/>
    <layer id="{8ae352b3-f398-47eb-bf63-f7abe4b45840}"/>
  </layerorder>
  <properties>
    <Variables>
      <variableNames type="QStringList"><value>project_title</value><value>project_abstract</value><value>project_author</value><value>project_creation_date</value></variableNames>
      <variableValues type="QStringList"><value>Batas Administrasi Kabupaten Kotawaringin Barat</value><value>Peta batas administrasi Kabupaten Kotawaringin Barat, Kalimantan Tengah. Mencakup batas kabupaten, kecamatan, dan pusat kecamatan. Data bersumber dari OpenStreetMap dengan estimasi batas kecamatan menggunakan metode Voronoi/Thiessen.</value><value>Komunitas Pemerhati Data Spasial Publik</value><value>2026-05-26</value></variableValues>
    </Variables>
  </properties>
  <dataSourceCheck/>
</qgis>